local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Super Clicker Simulator | YT", "Ocean")

--Farm

local Farm = Window:NewTab("Farm")
local FarmSection = Farm:NewSection("Farming")

FarmSection:NewButton("Click", "Klikasz klikajac w guzik", function()
    game:GetService("ReplicatedStorage").Remotes["\226\154\161\240\159\150\177\239\184\143"]:FireServer()

end)

FarmSection:NewButton("Rebirth", "Klikasz i robi ci sie rebirth", function()
    local args = {
        [1] = "1"
    }
    
    game:GetService("ReplicatedStorage").Remotes["\226\154\161\239\184\189"]:FireServer(unpack(args))
    

end)

FarmSection:NewButton("Code", "Kod na peta", function()
    local args = {
        [1] = "RussoPlays"
    }
    
    game:GetService("ReplicatedStorage").Remotes["\226\154\161\240\159\144\166"]:InvokeServer(unpack(args))
    
    
    

end)

FarmSection:NewButton("Code 2", "Kod na peta nr 2", function()
    local args = {
        [1] = "01001100"
    }
    
    game:GetService("ReplicatedStorage").Remotes["\226\154\161\240\159\144\166"]:InvokeServer(unpack(args))
    
    

end)


FarmSection:NewButton("Rank 10m diamond", "Klikajac w to dodajesz sobie rangi", function()
    local args = {
        [1] = "2"
    }
    
    game:GetService("ReplicatedStorage").Remotes["\226\154\161BR"]:InvokeServer(unpack(args))
    
end)

--Player

local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")

PlayerSection:NewSlider("WalkSpeed", "Szybkie bieganie", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
